# jsqlshell

./: README.md  assembly.xml  jsqlshell.properties  jsqlshell.sh  pom.xml
src/main/java/: JSQLShell.java
src/main/java/net/rakowicz/jsqlshell/: CommandHelper.java  CommandReader.java  DataFormatter.java  DbConfig.java  SqlShellApp.java
src/test/java/net/rakowicz/jsqlshell/: AppTest.java
