### Defaults / can be set at runtime
# dbAutoCommit=true
# dbReadOnly=false

### Unmapped connection / w/o [name][dot] prefix
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/[name]
# Optional username and password / if not specified, will be prompted
dbUser=user
dbPass=pass

### Mapped DB names, used when passed by the first command line parameter
# java JSQLShell MYSQL (like mysql-connector-java-5.1.26.jar)
mysql.dbDriver=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/[name]
mysql.dbUser=user
mysql.dbPass=pass
# java JSQLShell SourceForge SQLServer (like jtds-1.3.1.jar)
sqlserver.dbDriver=net.sourceforge.jtds.jdbc.Driver
sqlserver.dbUrl=jdbc:jtds:sqlserver://localhost:1433;databaseName=[name]
sqlserver.dbUser=user
sqlserver.dbPass=pass
# java JQLServer MS-SQLServer (like sqljdbc4.jar)
mssqlserver.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlserver.dbUrl=jdbc:sqlserver://localhost:1433;databaseName=[name]
mssqlserver.dbUser=user
mssqlserver.dbPass=pass
# more mapped connections
# ...
