
# Unmapped sample connection
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/[name]
# Optional usernamd and password
# if not specified, will be prompted
dbUser=user
dbPass=pass

# Defaults
# dbAutoCommit=true
# dbReadOnly=false

# Mapped DB names, used when passed by first command line parameter
# java jsqlshell mysql1
mysql.dbDriver=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/[name]
mysql.dbUser=user
mysql.dbPass=pass

sqlserver.dbDriver=net.sourceforge.jtds.jdbc.Driver
sqlserver.dbUrl=jdbc:jtds:sqlserver://localhost:1433;databaseName=[name]
sqlserver.dbUser=user
sqlserver.dbPass=pass
